~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin-census%2Fcovid-rates.Rmd="9D201BCC"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin-ggplot%2F01-intro-ggplot.Rmd="1BF6A166"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin-mixed-bevs%2F02-analysis.Rmd="4F4F198F"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin-skittles%2Findex.Rmd="F59EBEFD"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin_animal_abuse%2F01-import.Rmd="53E00EE4"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin_texas_abortions%2F01-import-clean.Rmd="1C2ED555"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin_texas_abortions%2F01-import.Rmd="2D9723E7"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin_texas_abortions%2F02-analysis.Rmd="C5960A66"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin_texas_abortions%2F02-race-analysis.Rmd="AC8B5776"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin_texas_abortions%2F03-age-analysis.Rmd="3AA68A92"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin_texas_abortions%2F04-clean-older.Rmd="1D84E1BA"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin_texas_abortions%2Fabortion_in_texas_story.Rmd="068FFEDF"
~%2FDocuments%2FUT%20Classes%2Frwd%2Fgoodwin_texas_abortions%2Findex.Rmd="A92F97EE"
~%2FDocuments%2FUT%20Classes%2Frwd%2Ftexas_abortions%2F01-import-backup.Rmd="8BB5E8D5"
~%2FDocuments%2FUT%20Classes%2Frwd%2Ftexas_abortions%2F01-import.Rmd="D55D2823"
